CREATE TABLE aaru(
a INTEGER,
	b INTEGER,
	c INTEGER
)
-----------------------

UPDATE account
SET last_login=CURRENT_TIMESTAMP
WHERE last_login is null
RETURNING user_id,last_login

-----------------------

SELECT * FROM aaru

-----------------------

CREATE TABLE simple(
user_id serial primary key,
	age integer check (age<100)
)

-----------------------

INSERT INTO simple (age)
values(2)

-----------------------

CREATE VIEW v1 AS INSERT INTO simple (age)
values(2)
returning age

-----------------------

CREATE VIEW v17 AS INSERT INTO simple (age)
values(6)

-----------------------

ALTER TABLE simple
Rename age to a

-----------------------

SELECT
COUNT(CASE rating
	WHEN 'R' THEN 1
	  ELSE 0
END) AS R,
COUNT(CASE rating
	WHEN 'PG' THEN 2
END) AS PG, 
COUNT(CASE rating
	WHEN 'PG-13' THEN 3
END) AS PG13
FROM film

-----------------------

SELECT
CASE rating
	WHEN 'R' THEN 1
	WHEN 'PG' THEN 2
	ELSE 0
END 
FROM film

-----------------------

SELECT starttime,name FROM cd.facilities
INNER JOIN bookings
ON cd.facilities.facid=cd.bookings.facid

-----------------------

SELECT starttime,name FROM cd.facilities
INNER JOIN cd.bookings
ON cd.facilities.facid=cd.bookings.facid
WHERE EXTRACT(DATE FROM starttime)='2012-09-21'
ORDER BY starttime desc

-----------------------

SELECT starttime,name FROM cd.facilities
INNER JOIN cd.bookings
ON cd.facilities.facid=cd.bookings.facid
WHERE starttime >= '2012-09-21'
ORDER BY starttime desc

-----------------------

SELECT starttime,name FROM cd.members
INNER JOIN cd.bookings
ON cd.members.memid=cd.bookings.memid
WHERE cd.members.firstname='David Farrell'

-----------------------

SELECT starttime,firstname,surname FROM cd.members
INNER JOIN cd.bookings
ON cd.members.memid=cd.bookings.memid
WHERE cd.members.firstname='David' AND cd.members.surname='Farrell'

-----------------------

SELECT TO_CHAR(payment_date,'DAY'),count(TO_CHAR(payment_date,'DAY'))
FROM payment
GROUP BY TO_CHAR(payment_date,'DAY')
/*WHERE TO_CHAR(payment_date,'DAY') = 'MONDAY'*/

-----------------------

SELECT TO_CHAR(payment_date,'DAY'),count(TO_CHAR(payment_date,'DAY'))
FROM payment
GROUP BY TO_CHAR(payment_date,'DAY')

-----------------------
